1. install gitlab runner on your server https://docs.gitlab.com/runner/install/linux-manually.html
2. add ssh private key on your gitlab project
3. change name pipeline.gitlab-ci.yaml to .gitlab-ci.yaml
